# OBD-Connection

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/device/obd/: BluetoothActivity.kt  BluetoothDeviceType.kt  CEcu.kt  Constants.kt  MBtService.kt  MainActivity.kt
app/src/main/res/drawable/: ic_icon.xml  ic_launcher_icon.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  item_bluetooth.xml  item_log.xml  listview_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
