<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Bluetooth Handling"
        android:textColor="@color/A1"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/lBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lTitle"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">

        <Button
            android:id="@+id/btn_BTSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turn on Bluetooth" />

        <Button
            android:id="@+id/btn_BTFind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Find Bluetooth" />

        <TextView
            android:id="@+id/txt_BTStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="..."
            android:textColor="#FFB00020"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lBtn"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/A1_1"
            android:padding="10dp"
            android:text="Paired Bluetooth:"
            android:textColor="#474747"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/lPairedBluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="15dp" />

                <TextView
                    android:id="@+id/txt_pairedDeviceEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Not Paired Device!"
                    android:textColor="#474747"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/A1_1"
                android:padding="10dp"
                android:text="Discovered Bluetooth:"
                android:textColor="#474747"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/lDiscoveredBluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="15dp" />

                <TextView
                    android:id="@+id/txt_discoveredDeviceEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Not Paired Device!"
                    android:textColor="#474747"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>